In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [3]:
# Q10: List of facilities with total revenue less than 1000
q10_query = '''
SELECT name AS facility_name, 
       SUM(CASE WHEN memid = 0 THEN slots * guestcost ELSE slots * membercost END) AS total_revenue
FROM Bookings
JOIN Facilities ON Bookings.facid = Facilities.facid
GROUP BY facility_name
HAVING total_revenue < 1000
ORDER BY total_revenue;
'''
q10_result = pd.read_sql_query(q10_query, conn)
q10_result

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [4]:
# Q11: Report of members and who recommended them
q11_query = '''
SELECT m2.firstname || ' ' || m2.surname AS member_name,
       m1.firstname || ' ' || m1.surname AS recommended_by
FROM Members AS m1
JOIN Members AS m2 ON m1.memid = m2.recommendedby
WHERE m1.recommendedby IS NOT NULL
ORDER BY m2.surname, m2.firstname;
'''
q11_result = pd.read_sql_query(q11_query, conn)
q11_result

                member_name     recommended_by
0            Florence Bader    Ponder Stibbons
1                Anne Baker    Ponder Stibbons
2             Timothy Baker     Jemima Farrell
3                Tim Boothe         Tim Rownam
4            Gerald Butters       Darren Smith
5               Joan Coplin      Timothy Baker
6             Erica Crumpet        Tracy Smith
7                Nancy Dare    Janice Joplette
8           Matthew Genting     Gerald Butters
9                 John Hunt  Millicent Purview
10              David Jones    Janice Joplette
11            Douglas Jones        David Jones
12          Janice Joplette       Darren Smith
13           Anna Mackenzie       Darren Smith
14             Charles Owen       Darren Smith
15             David Pinker     Jemima Farrell
16        Millicent Purview        Tracy Smith
17         Henrietta Rumney    Matthew Genting
18         Ramnaresh Sarwin     Florence Bader
19               Jack Smith       Darren Smith
20          Ponder Stibbons       Burton Tracy
21  Henry Worthington-Smyth        Tracy Smith

In [5]:
# Q12: Facilities with their usage by member, but not guests
q12_query = '''
SELECT f.name AS facility_name,
       m.firstname || ' ' || m.surname AS member_name
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
JOIN Members AS m ON b.memid = m.memid
WHERE b.memid != 0
ORDER BY facility_name, member_name;
'''
q12_result = pd.read_sql_query(q12_query, conn)
q12_result

        facility_name     member_name
0     Badminton Court  Anna Mackenzie
1     Badminton Court  Anna Mackenzie
2     Badminton Court  Anna Mackenzie
3     Badminton Court  Anna Mackenzie
4     Badminton Court  Anna Mackenzie
...               ...             ...
3155   Tennis Court 2   Timothy Baker
3156   Tennis Court 2   Timothy Baker
3157   Tennis Court 2   Timothy Baker
3158   Tennis Court 2     Tracy Smith
3159   Tennis Court 2     Tracy Smith

[3160 rows x 2 columns]

In [6]:
# Q13: Facilities usage by month, but not guests
q13_query = '''
SELECT f.name AS facility_name,
       strftime('%m', b.starttime) AS month,
       COUNT(b.bookid) AS usage_count
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY facility_name, month
ORDER BY facility_name, month;
'''
q13_result = pd.read_sql_query(q13_query, conn)
q13_result

      facility_name month  usage_count
0   Badminton Court    07           51
1   Badminton Court    08          132
2   Badminton Court    09          161
3    Massage Room 1    07           77
4    Massage Room 1    08          153
5    Massage Room 1    09          191
6    Massage Room 2    07            4
7    Massage Room 2    08            9
8    Massage Room 2    09           14
9        Pool Table    07          103
10       Pool Table    08          272
11       Pool Table    09          408
12    Snooker Table    07           68
13    Snooker Table    08          154
14    Snooker Table    09          199
15     Squash Court    07           23
16     Squash Court    08           85
17     Squash Court    09           87
18     Table Tennis    07           48
19     Table Tennis    08          143
20     Table Tennis    09          194
21   Tennis Court 1    07           65
22   Tennis Court 1    08          111
23   Tennis Court 1    09          132
24   Tennis Court 2    07           41
25   Tennis Court 2    08          109
26   Tennis Court 2    09          126

In [7]:
# Close the connection when done
conn.close()